{
  "name": "예울마루 홍보 계획표",
  "short_name": "예울마루",
  "description": "GS칼텍스 예울마루 홍보 콘텐츠 신청·관리 웹앱",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ko",
  "background_color": "#FDF6F3",
  "theme_color": "#4A4DE7",
  "icons": [
    { "src": "image/pwa-icon-192.png?v=260717", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "image/pwa-icon-512.png?v=260717", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "image/pwa-icon-192-maskable.png?v=260717", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "image/pwa-icon-512-maskable.png?v=260717", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
